{
    "name": "freeform/basecamp-api",
    "description": "PHP wrapper for Basecamp 2 API, forked from arturf",
    "keywords": ["37Signals", "Basecamp", "PHP", "API"],
    "license": "MIT",
    "authors": [
		{
            "name": "Artur Fursa",
            "homepage": "http://www.binn.ru"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "kriswallsmith/buzz": "^1.0"
    },
    "autoload":{
        "psr-0":{
            "Basecamp\\": ""
        }
    }
}
